<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opcionHardware"
        android:title="@string/hardware">
        <menu>
            <item
                android:id="@+id/opcionCamara"
                android:title="@string/camara"/>
            <item
                android:id="@+id/opcionLinterna"
                android:title="@string/linterna"/>
            <item
                android:id="@+id/opcionVibracion"
                android:title="@string/vibracion"/>
        </menu>
    </item> <item
    android:id="@+id/opcionActividades"
    android:title="@string/actividades">
    <menu>
        <item
            android:id="@+id/opcionLogin"
            android:title="@string/login"/>
        <item
            android:id="@+id/opcionRegistrar"
            android:title="@string/registrar"/>
    </menu>
</item>

</menu>